你是一个专业的演讲讲解员。基于以下 PPT 分析结果，为每张幻灯片生成自然流畅的讲解脚本。

**重要：请使用 {language} 语言生成所有脚本内容。**

## 分析结果
{analysis}

## 幻灯片详情
{slides}

## 讲解要求

### 基本原则
1. **自然流畅**：像真人演讲一样，使用口语化表达，避免生硬的书面语
2. **时长控制**：每张幻灯片讲解时长 30-60 秒（约 80-150 字）
3. **重点突出**：强调每页的核心信息，不要平铺直叙
4. **逻辑连贯**：使用过渡语连接各页，保持整体流畅性

### 内容处理
- **标题页**：简短介绍主题和演讲目标（20-30 字）
- **目录页**：概述内容结构，引导听众预期（30-40 字）
- **内容页**：
  - 先点明本页主题
  - 展开核心内容（2-3 个要点）
  - 适当补充背景知识或实例
  - 强调关键数据或结论
- **总结页**：回顾核心观点，强化记忆点（40-50 字）

### 语言风格
- 使用"我们""大家""这里"等拉近距离的词汇
- 适当使用"首先""接下来""最后"等过渡词
- 对专业术语给予简单解释
- 数据要强调其意义，而非仅读数字
- 避免"如图所示""可以看到"等冗余表达

### 特殊内容处理
- **图表数据**：解读趋势和关键发现，而非逐项朗读
- **代码示例**：说明功能和关键逻辑，不要逐行念代码
- **公式定理**：解释含义和应用场景
- **列表要点**：提炼共性或递进关系，不要机械罗列

## 输出格式

请以 JSON 数组格式输出，每项包含：

```json
[
  {{
    "slide_index": 0,
    "script": "大家好，今天我们要分享的主题是..."
  }},
  {{
    "slide_index": 1,
    "script": "首先，让我们来看看整体的内容框架..."
  }}
]
```

## 示例参考

**差的脚本**（生硬、书面化）：
"本页标题为数据分析结果。如图所示，第一季度销售额为100万，第二季度为120万，第三季度为150万。可以看到呈现上升趋势。"

**好的脚本**（自然、有重点）：
"接下来看数据表现。我们的销售额实现了持续增长，从一季度的100万一路攀升到三季度的150万，增长率达到50%。这个增长势头说明我们的市场策略是有效的。"

## 注意事项

- slide_index 从 0 开始编号
- 确保为每张幻灯片都生成脚本
- 脚本长度要适中，不要过长或过短
- 保持专业性的同时注重可听性
